# quittung

./: .gitignore  Rechnung Muster.xlsx  app_config.cfg  db.sql  db_config.cfg  ince gmbh 06.07.2022.xlsx  pg_dump.txt  pom.xml  quittung.db  update.json
data_manager/: .gitignore  app_config.cfg  pom.xml
data_manager/src/main/java/de/seifi/data_manager/: DataManageSpringApp.java  DataManagerFxApp.java
data_manager/src/main/java/de/seifi/data_manager/controllers/: DbConnectionController.java  LoadingController.java  TableDataController.java
data_manager/src/main/java/de/seifi/data_manager/utils/: AppConfig.java  DataManagerConfig.java
data_manager/src/main/resources/de/seifi/data_manager/fxml/: loading.fxml  main.fxml  rechnung.fxml  test.fxml
data_manager/src/main/resources/de/seifi/data_manager/styles/: styles.css
rechnung_common/: pom.xml
rechnung_common/src/main/java/de/seifi/rechnung_common/: Test.java
rechnung_common/src/main/java/de/seifi/rechnung_common/config/: ConfigItem.java  ConfigReader.java  DatabaseConfigUtils.java  IConfigItem.java
rechnung_common/src/main/java/de/seifi/rechnung_common/controllers/: ControllerBase.java
rechnung_common/src/main/java/de/seifi/rechnung_common/entities/: BackupHistoryEntity.java  CustomerEntity.java  CustomerFahrzeugScheinEntity.java  EntityBase.java  KostenvoranschlagEntity.java  KostenvoranschlagItemEntity.java  ProduktEntity.java  RechnungEntity.java  RechnungItemEntity.java
rechnung_common/src/main/java/de/seifi/rechnung_common/models/: TableModel.java
rechnung_common/src/main/java/de/seifi/rechnung_common/plugins/: IPluginInfo.java  IViewLoader.java
rechnung_common/src/main/java/de/seifi/rechnung_common/repositories/: CustomerFahrzeugScheinRepository.java  CustomerRepository.java  KostenvoranschlagItemRepository.java  KostenvoranschlagRepository.java  ProduktRepository.java  RechnungItemRepository.java  RechnungRepository.java
rechnung_common/src/main/java/de/seifi/rechnung_common/utils/: FileUtil.java  GeneralUtils.java  GerldCalculator.java  IMainAppProvider.java  ISingleInstanceRunnable.java  LoggedUserProvider.java  ProcessChecker.java  RepositoryProvider.java  RunSingleInstance.java  ServiceProvider.java  UiUtils.java
rechnung_manager_app/: .gitignore  pom.xml
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/: RechnungManagerFxApp.java  RechnungManagerSpringApp.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/adapter/: AdapterBase.java  BackupHistoryAdapter.java  CustomerAdapter.java  KostenvoranschlagAdapter.java  KostenvoranschlagItemAdapter.java  ProduktAdapter.java  RechnungAdapter.java  RechnungItemAdapter.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/controllers/: AboutController.java  AddCustomerFahrzeugscheinDialog.java  AdminController.java  ControllerBase.java  ControllerBse.java  CustomersController.java  HomeController.java  KostenvoranschlagController.java  KostenvoranschlagReportController.java  MainController.java  PrintDialogController.java  PrintQuittungDialogController.java  PrintRechnungDialogController.java  QuittungController.java  RechnungController.java  RechnungControllerBase.java  RechnungPrintDialogController.java  RechnungReportController.java  ReportController.java  SelectCustomerDialog.java  SelectCustomerFahrzeugscheinDialog.java  SelectRechnungTypeDialog.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/data_service/: IRechnungDataHelper.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/entities/: BackupHistoryEntity.java  CustomerEntity.java  EntityBase.java  ProduktEntity.java  QuittungEntity.java  QuittungItemEntity.java  RechnungEntity.java  RechnungItemEntity.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/enums/: CustomerStatus.java  KostenvoranschlagStatus.java  PaymentType.java  RechnungStatus.java  RechnungType.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/fx_services/: IBindingService.java  KostenvoranschlagBindingService.java  KostenvoranschlagReportBindingService.java  QuittungBindingService.java  RechnungBindingPrintService.java  RechnungBindingService.java  RechnungReportBindingService.java  ReportBindingService.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/models/: CustomerFahrzeugScheinModel.java  CustomerModel.java  CustomerModelProperty.java  CustomerSelectModel.java  IReportLabelModel.java  KostenvoranschlagItemModel.java  KostenvoranschlagItemProperty.java  KostenvoranschlagModel.java  KostenvoranschlagReportItemModel.java  KostenvoranschlagSearchFilterProperty.java  PrinterItem.java  ProduktModel.java  QuittungItemModel.java  QuittungItemProperty.java  QuittungModel.java  RechnungItemModel.java  RechnungItemPrintProperty.java  RechnungItemProperty.java  RechnungModel.java  RechnungReportItemModel.java  ReportItemModel.java  SearchFilterProperty.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/repositories/: CustomerRepository.java  ProduktRepository.java  QuittungRepository.java  RechnungItemRepository.java  RechnungRepository.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/services/: GeneralUtils.java  ICustomerService.java  IKostenvoranschlagService.java  IProduktService.java  IRechnungService.java  ProduktHelper.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/ui/: FilterComboBox.java  FloatGeldLabel.java  FloatTextField.java  IntegerTextField.java  TableUtils.java  TextObserverDatePicker.java  UiUtils.java
rechnung_manager_app/src/main/java/de/seifi/rechnung_manager_app/utils/: CustomerHelper.java  DatabaseConfigUtils.java  GeneralUtils.java  GerldCalculator.java  PrintUtils.java  ProduktHelper.java  ProduktUtils.java  (+2 more)
rechnung_manager_app/src/main/resources/: application.properties  logback.xml
rechnung_manager_app/src/main/resources/flyway/migration/: V001_20230423_1__rechnung_add_anzahling.sql
updater/: pom.xml
updater/src/main/java/de/seifi/updater/: UpdaterApp.java
(+349 files in other folders)
