<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.seifi</groupId>
	<artifactId>rechnung_manager</artifactId>
	<version>0.0.7</version>
	<name>rechnung_manager</name>
	<description>rechnung_manager</description>
	<packaging>pom</packaging>

	<properties>
		<rechnung_app.version>0.0.7</rechnung_app.version>
		<javafx.version>17.0.1</javafx.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<maven.compiler.release>11</maven.compiler.release>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>rechnung_common</module>
		<module>rechnung_manager_app</module>
		<module>data_manager</module>
		<module>updater</module>
	</modules>
</project>
