
spring.main.web-application-type=none

quittung.datasource.url11=jdbc:postgresql://localhost:5432/rechnung
quittung.datasource.username11=postgres
quittung.datasource.password11=7342
quittung.datasource.driver-class-name11: org.postgresql.Driver

logging.level.org.hibernate=DEBUG
