
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/rechnung
spring.datasource.username=postgres
spring.datasource.password=7342


logging.level.org.hibernate=DEBUG
