<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" prefWidth="500" prefHeight="500">
	          
	<content>

		<TabPane fx:id="tabPane">
			<tabs>
				<Tab fx:id="tbExisting" text="Vorhanden" closable="false">
					<VBox fx:id="existingImagesBox" spacing="5" style="-fx-background-color: #FFFFEE; -fx-padding: 3 3 3 3;">

					</VBox>
				</Tab>
				<Tab fx:id="tbNew" text="Neu" closable="false">

					<GridPane alignment="TOP_LEFT" fx:id="rootPane">
						<columnConstraints>
							<ColumnConstraints halignment="LEFT" prefWidth="100" />
							<ColumnConstraints hgrow="ALWAYS" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints prefHeight="40" />
							<RowConstraints prefHeight="40" />
							<RowConstraints prefHeight="40" />
							<RowConstraints prefHeight="40" />
							<RowConstraints prefHeight="40" />
							<RowConstraints prefHeight="40" />
						</rowConstraints>
						<children>
							<Label text="Kunde" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
							<TextField fx:id="txtCustomer" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"></TextField>

							<Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
							<TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"></TextField>

							<Label text="Fahrzeugschein" GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>
							<HBox spacing="0" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="imageSelectBox">
								<Label fx:id="lblFahrzeugscheinPath" prefWidth="220" textAlignment="LEFT" styleClass="rechnung-customer-label" style="-fx-font-family: Arial, Helvetica, sans-serif;
				-fx-font-size: 14px;
				-fx-font-weight: normal;
				-fx-padding: 5px;
				-fx-border-color:black;
				-fx-border-width: 1;
				-fx-border-style: solid;"></Label>
								<Button fx:id="btnSelectImage" prefWidth="30" styleClass="select-customer-button" onAction="#selectImage" style="-fx-background-image: url('../images/search_user.png');
				-fx-background-position:center;
				-fx-background-size: 90% 90%;
				-fx-background-repeat: no-repeat;"></Button>

							</HBox>


						</children>
						<padding>
							<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
						</padding>
					</GridPane>
				</Tab>
			</tabs>
		</TabPane>


	</content>
	<buttonTypes>
        <ButtonType fx:id="okButtonType" text="OK" buttonData="OK_DONE"/>
        <ButtonType text="Abbrechen" buttonData="CANCEL_CLOSE"/>
	</buttonTypes>
</DialogPane>
