<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.*?>
<?import de.seifi.rechnung_manager_app.ui.FloatGeldLabel?>
<?import javafx.scene.shape.Line?>
<?import javafx.geometry.Insets?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.kostenvoranschlag.KostenvoranschlagProduktTableCellFactory?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.kostenvoranschlag.KostenvoranschlagNummerTableCellFactory?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.kostenvoranschlag.KostenvoranschlagCheckboxTableCellFactory?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.kostenvoranschlag.KostenvoranschlagGeldEditingTableCellFactory?>
<?import javafx.scene.text.Text?>
<GridPane alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
		  fx:controller="de.seifi.rechnung_manager_app.controllers.KostenvoranschlagController" fx:id="rootPane">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="140" vgrow="NEVER" />
        <RowConstraints prefHeight="40" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints prefHeight="10" vgrow="NEVER" />
    </rowConstraints>
    <children>
            
    	<GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="rechnung-banner">
			<columnConstraints>
		        <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="NEVER" prefWidth="130" />
                <ColumnConstraints hgrow="NEVER" prefWidth="250" />
                <ColumnConstraints hgrow="NEVER" prefWidth="20" />
                <ColumnConstraints hgrow="NEVER" prefWidth="150" />
                <ColumnConstraints hgrow="NEVER" prefWidth="200" />
		    </columnConstraints>
		    <rowConstraints>
		        <RowConstraints prefHeight="40" vgrow="NEVER" />
		        <RowConstraints prefHeight="40" vgrow="NEVER" />
                <RowConstraints prefHeight="40" vgrow="NEVER" />
                <RowConstraints prefHeight="40" vgrow="NEVER" />
                <RowConstraints prefHeight="24" vgrow="NEVER" />
		    </rowConstraints>
            <padding>
                <Insets top="10" bottom="10" right="10" left="10"></Insets>
            </padding>
		    <children>
               	<Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="summe-label" textAlignment="LEFT" />
                <HBox spacing="0" GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="nameBox">
                    <Label fx:id="lblName" prefWidth="220" textAlignment="LEFT" styleClass="rechnung-customer-label"></Label>
                    <Button fx:id="btnSelectCsutomer" prefWidth="30" styleClass="select-customer-button" onAction="#selectCustomer"></Button>

                </HBox>

               	
               	<Label text="Straße / Haus No." GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="summe-label" textAlignment="LEFT" />
               	
				<HBox GridPane.columnIndex="2" GridPane.rowIndex="1" spacing="5">
	               	<Label fx:id="lblStreet" styleClass="rechnung-customer-label" prefWidth="160" />
	               	<Label fx:id="lblHaus" styleClass="rechnung-customer-label" prefWidth="90" />
				</HBox>
				
				<Label text="zus. Adresse" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="summe-label" textAlignment="LEFT" />
               	<Label fx:id="lblAddress2" GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="250" styleClass="rechnung-customer-label"/>
				
               	<Label text="Plz / Stadt" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="summe-label" textAlignment="LEFT" />
				<HBox GridPane.columnIndex="2" GridPane.rowIndex="3" spacing="5">
	               	<Label fx:id="lblPlz" styleClass="rechnung-customer-label" prefWidth="120"  />
	               	<Label fx:id="lblCity" styleClass="rechnung-customer-label" prefWidth="130"  />
				</HBox>
				
				<Label text="Quittung" fx:id="lblQuittung" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="4" GridPane.columnSpan="2" styleClass="quittung-label" visible="false" textAlignment="LEFT" alignment="BASELINE_LEFT" />

				<Label text="Nummer" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="summe-label" textAlignment="LEFT" />
				<Label fx:id="lblNummer" GridPane.columnIndex="5" GridPane.rowIndex="0" styleClass="summe-label" textAlignment="LEFT" />

				<Label fx:id="lblSchluesselNummer" text="Schluesselnummer" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="summe-label" textAlignment="LEFT" />
				<TextField fx:id="txtSchluesselNummer" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="summe-label" />

				<Label fx:id="lblFahrgestellnummer" text="Fahrgestellnummer" GridPane.columnIndex="4" GridPane.rowIndex="2" styleClass="summe-label" textAlignment="LEFT" />
				<TextField fx:id="txtFahrgestellnummer" GridPane.columnIndex="5" GridPane.rowIndex="2" styleClass="summe-label" />

				<Label fx:id="lblFahrzeugschein" text="Fahrzeugschein" GridPane.columnIndex="4" GridPane.rowIndex="3" styleClass="summe-label" textAlignment="LEFT" />
				<HBox spacing="0" GridPane.columnIndex="5" GridPane.rowIndex="3" fx:id="fahrzeugscheinBox">
					<ComboBox fx:id="cmbFahrzeugschein" prefWidth="140" styleClass="rechnung-customer-combo" onAction="#cmbFahrzeugscheinAction"></ComboBox>
					<Button fx:id="btnAddFahrzeugschein" prefWidth="30" styleClass="add-fahrzeugschein-button" onAction="#addFahrzeugschein"></Button>
					<Button fx:id="btnViewFahrzeugschein" prefWidth="30" styleClass="view-fahrzeugschein-button" onAction="#viewFahrzeugschein"></Button>

				</HBox>

			</children>
        </GridPane>

        <HBox fx:id="toolbarBox" GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10" alignment="CENTER_RIGHT">
            <Button styleClass="add-customer-button" visible="false" fx:id="btnAddItem" text="" onAction="#addItem" prefWidth="36" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="remove-customer-button" visible="false" fx:id="btnDeleteItem" text="" onAction="#deleteItem" prefWidth="36" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="reload-button" fx:id="btnReset" text="Zurücksetzen" onAction="#reload" prefWidth="130" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="save-button" fx:id="btnSave" text="Speichern" onAction="#speichern" prefWidth="116" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="print-button" fx:id="btnPrint" text="Drucken" onAction="#printRechnung" prefWidth="116" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="cancel-button" fx:id="btnClose" text="Schließen" onAction="#closeRechnung" prefWidth="116" prefHeight="36" alignment="CENTER_RIGHT"></Button>

        </HBox>
        <VBox fx:id="itemsListBox" GridPane.columnIndex="0" GridPane.rowIndex="2">
	        <TableView editable="true" fx:id="showItemsTableView">
	            <columns>
	                <TableColumn fx:id="produktColumn" text="Produkt" sortable="false">
	                    <cellValueFactory>
	                        <PropertyValueFactory property="produkt" />
	                    </cellValueFactory>
	                    <cellFactory>
	                        <KostenvoranschlagProduktTableCellFactory />
	                    </cellFactory>
	                </TableColumn>
					<TableColumn fx:id="originalNummerColumn" text="Originalnummer" prefWidth="160" sortable="false">
						<cellValueFactory>
							<PropertyValueFactory property="originalNummer" />
						</cellValueFactory>
						<cellFactory>
							<KostenvoranschlagNummerTableCellFactory />
						</cellFactory>
					</TableColumn>
					<TableColumn fx:id="teilNummerColumn" text="Teilnummer" prefWidth="160" sortable="false">
						<cellValueFactory>
							<PropertyValueFactory property="teilNummer" />
						</cellValueFactory>
						<cellFactory>
							<KostenvoranschlagNummerTableCellFactory />
						</cellFactory>
					</TableColumn>
					<TableColumn fx:id="markeColumn" text="Marke" prefWidth="140" sortable="false">
						<cellValueFactory>
							<PropertyValueFactory property="marke" />
						</cellValueFactory>
						<cellFactory>
							<KostenvoranschlagNummerTableCellFactory />
						</cellFactory>
					</TableColumn>
	                <TableColumn fx:id="preisColumn" text="Einzelpreis" prefWidth="120" sortable="false">
	                    <cellValueFactory>
	                        <PropertyValueFactory property="preis" />
	                    </cellValueFactory>
	                    <cellFactory>
	                        <KostenvoranschlagGeldEditingTableCellFactory />
	                    </cellFactory>
	                </TableColumn>
	                <TableColumn fx:id="bestelltColumn" text="Bestellt" prefWidth="66" sortable="false">
	                    <cellValueFactory>
	                        <PropertyValueFactory property="bestellt" />
	                    </cellValueFactory>
	                    <cellFactory>
	                        <KostenvoranschlagCheckboxTableCellFactory />
	                    </cellFactory>
	                </TableColumn>
	            </columns>
	
	        </TableView>
	        <GridPane alignment="TOP_RIGHT" prefHeight="90">
	            <columnConstraints>
	                <ColumnConstraints hgrow="ALWAYS" />
	                <ColumnConstraints hgrow="NEVER" prefWidth="120" />
	                <ColumnConstraints hgrow="NEVER" prefWidth="180" />
	            </columnConstraints>
	            <rowConstraints>
	                <RowConstraints prefHeight="20" vgrow="NEVER" />
	                <RowConstraints prefHeight="40" vgrow="NEVER" />
	                <RowConstraints prefHeight="40" vgrow="NEVER" />
	                <RowConstraints prefHeight="40" vgrow="NEVER" />
	                <RowConstraints prefHeight="40" vgrow="NEVER" />
	            </rowConstraints>
	            <children>
	                <Label text="Nettosumme" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="summe-label" textAlignment="LEFT" />
	                <FloatGeldLabel fx:id="lblNetto" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="170" styleClass="summe-value" textAlignment="RIGHT" />
	                <Label text="Mwst 19,00 %" GridPane.columnIndex="1" GridPane.rowIndex="2" textAlignment="LEFT" styleClass="summe-label" />
	                <FloatGeldLabel fx:id="lblMvst" GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="170" styleClass="summe-value" textAlignment="RIGHT" />
	                <Line GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="3" strokeWidth="2" startX="40.0" startY="56.0" endX="330.0" endY="56.0"/>
	                <Label text="Endsumme" GridPane.columnIndex="1" GridPane.rowIndex="4" textAlignment="LEFT" styleClass="summe-label" />
	                <FloatGeldLabel fx:id="lblGesamt" GridPane.columnIndex="2" GridPane.rowIndex="4" prefWidth="170" styleClass="summe-value" textAlignment="RIGHT" />
	            </children>
	
	        </GridPane>
        
        </VBox>

    </children>
</GridPane>