<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.*?>
<?import de.seifi.rechnung_manager_app.ui.FloatTextField?>
<?import de.seifi.rechnung_manager_app.ui.FloatGeldLabel?>
<?import javafx.scene.shape.Line?>
<GridPane alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.seifi.rechnung_manager_app.controllers.MainController" prefWidth="1000" prefHeight="1000"
           style="-fx-background-color: rgb(177, 177, 177);">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30" vgrow="NEVER" />
        <RowConstraints prefHeight="40" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Menu text="Aktion">
                <MenuItem text="Home" onAction="#showHome" styleClass="base-menu, home-menu"></MenuItem>
            </Menu>
            <Menu text="Rechnung" styleClass="base-menu">
                <MenuItem text="Rechnung" onAction="#showRechnung" styleClass="base-menu, rechnung-menu"></MenuItem>
                <MenuItem text="Quittung" onAction="#showQuitting" styleClass="base-menu, quittung-menu"></MenuItem>
                <MenuItem text="Bericht" onAction="#showReport" styleClass="base-menu, report-menu"></MenuItem>
            </Menu>
            <Menu text="Kostenvoranschlag" styleClass="base-menu">
                <MenuItem text="Kostenvoranschlag" onAction="#showKostenvoranschlag" styleClass="base-menu, kostenvoranschlag-menu"></MenuItem>
                <MenuItem text="Kostenvoranschlag-Bericht" onAction="#showKostenvoranschlagReport"  styleClass="base-menu, report-menu"></MenuItem>
            </Menu>

            <Menu text="Verwaltung" styleClass="base-menu">
                <MenuItem text="Kunden-Verwaltung" onAction="#showCustomers" styleClass="base-menu, customer-menu"></MenuItem>
                <MenuItem text="Verwaltung" onAction="#showAdmin" styleClass="base-menu"></MenuItem>
                <MenuItem text="Über" onAction="#showAbout" styleClass="base-menu"></MenuItem>
            </Menu>
        </MenuBar>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10" style="-fx-padding: 5px;">
            <Button styleClass="bill-button" text="Quittung" onAction="#showQuitting" prefWidth="116" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="receipt-button" text="Rechnung" onAction="#showRechnung" prefWidth="116" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="estimate-button" text="Kostenvoranschlag" onAction="#showKostenvoranschlag" prefWidth="166" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="report-button" text="Bericht" onAction="#showReport" prefWidth="96" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <Button styleClass="customer-button" text="Kunden-Verwaltung" onAction="#showCustomers" prefWidth="166" prefHeight="36" alignment="CENTER_RIGHT"></Button>
            <padding>
                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>

        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="childBox" style="-fx-background-color: rgb(230, 230, 230);">
		     <columnConstraints>
		        <ColumnConstraints hgrow="ALWAYS" />
		    </columnConstraints>
		    <rowConstraints>
		        <RowConstraints vgrow="ALWAYS" />
		    </rowConstraints>
            <padding>
                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
            </padding>

        </GridPane>

        
    </children>
    <padding>
        <Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
    </padding>
</GridPane>