<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.*?>
<?import de.seifi.rechnung_manager_app.ui.FloatTextField?>
<?import de.seifi.rechnung_manager_app.ui.FloatGeldLabel?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          prefWidth="570" prefHeight="817" fx:id="rootPane">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="140" vgrow="NEVER" />
        <RowConstraints prefHeight="467" vgrow="NEVER" />
        <RowConstraints prefHeight="120" vgrow="NEVER" />
        <RowConstraints prefHeight="90" vgrow="NEVER" />
        
    </rowConstraints>
    <children>
            
    	<GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="rechnung-banner" stylesheets="@../styles/print_styles.css">
			<columnConstraints>
		        <ColumnConstraints hgrow="ALWAYS" />
		        <ColumnConstraints hgrow="NEVER" prefWidth="150" />
		        <ColumnConstraints hgrow="NEVER" prefWidth="150" />
		    </columnConstraints>
		    <rowConstraints>
                <RowConstraints prefHeight="30" vgrow="NEVER" />
                <RowConstraints prefHeight="120" vgrow="NEVER" />
 		        <RowConstraints prefHeight="16" vgrow="NEVER" />
		        <RowConstraints prefHeight="16" vgrow="NEVER" />
                <RowConstraints prefHeight="16" vgrow="NEVER" />
                <RowConstraints prefHeight="50" vgrow="NEVER" />
		    </rowConstraints>
		    <children>
                <ImageView id="imgBanner" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2" fitWidth="100">
                    <image>
                        <Image url="@../photos/photo_print.jpg" />
                    </image>
                </ImageView>
               	<Label text="Rechnung Nr." GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="summe-label" textAlignment="LEFT" style="-fx-font-size: 10px;" />
               	<Label fx:id="lblRechnungNummer" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="summe-label" textAlignment="LEFT" style="-fx-font-size: 10px;" />

               	<Label text="Rechnungdatunm" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="summe-label" textAlignment="LEFT" style="-fx-font-size: 10px;" />
               	<Label fx:id="lblRechnungDatum" GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="summe-label" textAlignment="LEFT" style="-fx-font-size: 10px;" />

               	<Label text="Liferdatum" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="summe-label" textAlignment="LEFT" style="-fx-font-size: 10px;" />
               	<Label fx:id="lblLiferdatum" GridPane.columnIndex="2" GridPane.rowIndex="4" styleClass="summe-label" textAlignment="LEFT" style="-fx-font-size: 10px;" />

                <Label text="Quittung" GridPane.columnIndex="0" GridPane.rowIndex="5" textAlignment="LEFT" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

            </children>
        </GridPane>
        <TableView fx:id="printTableView"  GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="467" prefWidth="570"
                   styleClass="print-table" stylesheets="@../styles/print_styles.css" editable="false">
            <columns>
                <TableColumn editable="false" prefWidth="20" sortable="false" text="#">
                    <cellValueFactory>
                        <PropertyValueFactory property="index" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn editable="false" prefWidth="220" sortable="false" text="Produkt">
                    <cellValueFactory>
                        <PropertyValueFactory property="produkt" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="90" sortable="false" text="Artikel-Nr.">
                    <cellValueFactory>
                        <PropertyValueFactory property="artikelNummer" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="60" sortable="false" text="Menge">
                    <cellValueFactory>
                        <PropertyValueFactory property="menge" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="80" sortable="false" text="Einzelpreis">
                    <cellValueFactory>
                        <PropertyValueFactory property="einzelpreis" />
                    </cellValueFactory>
                    <cellFactory>
                        <GeldLabelTableCellFactory />
                    </cellFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="100" sortable="false" text="Gesamtpreis" styleClass="print-table-last">
                    <cellValueFactory>
                        <PropertyValueFactory property="gesamtpreis" />
                    </cellValueFactory>
                    <cellFactory>
                        <GeldLabelTableCellFactory />
                    </cellFactory>
                </TableColumn>

            </columns>

        </TableView>

        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="TOP_RIGHT" style=" -fx-padding: 0 0 10px 0;">
    		<columnConstraints>
        		<ColumnConstraints hgrow="ALWAYS" />
    		</columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="20" vgrow="NEVER" />
                <RowConstraints prefHeight="40" vgrow="NEVER" />
                <RowConstraints prefHeight="40" vgrow="NEVER" />
                <RowConstraints prefHeight="40" vgrow="NEVER" />
                <RowConstraints prefHeight="60" vgrow="NEVER" />
                <RowConstraints prefHeight="20" vgrow="NEVER" />
            </rowConstraints>
            <children>
            	<HBox GridPane.rowIndex="1">
	                <Label text="Nettosumme" styleClass="summe-label" textAlignment="LEFT" prefWidth="370" style=" -fx-padding: 0 0 0 10px;-fx-font-size: 10px;" />
	                <FloatGeldLabel fx:id="lblNetto" prefWidth="180" styleClass="summe-value" textAlignment="RIGHT" style="-fx-padding: 0 10px 0 10px;-fx-font-size: 10px;" />
            	</HBox>
            	<HBox GridPane.rowIndex="2">
	                <Label text="Mwst 19,00 %" textAlignment="LEFT" styleClass="summe-label" prefWidth="370" style=" -fx-padding: 0 0 0 10px;-fx-font-size: 10px;" />
	                <FloatGeldLabel fx:id="lblMvst" prefWidth="180" styleClass="summe-value" textAlignment="RIGHT" style="-fx-padding: 0 10px 0 10px;-fx-font-size: 10px;" />
            	</HBox>

            	<HBox GridPane.rowIndex="3" style="-fx-background-color:black; -fx-text-fill:white;">
	                <Label text="Endsumme" textAlignment="LEFT" style="-fx-text-fill:white; -fx-padding: 0 0 0 10px;" styleClass="summe-label" prefWidth="370" />
	                <FloatGeldLabel fx:id="lblGesamt" prefWidth="180" style="-fx-text-fill:white; -fx-padding: 0 10px 0 10px;" styleClass="summe-value" textAlignment="RIGHT" />
            	</HBox>
            	
             	<VBox GridPane.rowIndex="4" spacing="0">
	                <Label text="" textAlignment="LEFT" prefWidth="570" style=" -fx-padding: 3px 3px 3px 3px;-fx-font-size: 8px;" />
	                <Label text="Waren-Rückgabe nur innerhalb 7 Werktagen gegen einen Gutschrift minus 15% Bearbeitungsgebühr" textAlignment="LEFT" prefWidth="570" style=" -fx-padding: 0px 0px 0px 0px;-fx-font-size: 8px;" />
	                <Label text="Elektronik oder Ausgepacjte Ware sind von Umtausch ausgeschlossen sowir Autoreifen" textAlignment="LEFT" prefWidth="570" style=" -fx-padding: 0px 0px 0px 0px;-fx-font-size: 8px;" />
	                <Label text="Bitte überweisen Sie den Betrag unter Angaben der Rechnungsnummer innerhalb von 8 Tagen auf das Untenstehende Konto." textAlignment="LEFT" prefWidth="570" style=" -fx-padding: 0px 0px 0px 0px;-fx-font-size: 8px;" />
            	</VBox>
                
            </children>

        </GridPane>

        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-border-style: solid none none none; -fx-border-width: 1; -fx-border-color: black; -fx-padding: 10px 0 0 0;">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="20" vgrow="NEVER" />
                <RowConstraints prefHeight="20" vgrow="NEVER" />
                <RowConstraints prefHeight="20" vgrow="NEVER" />
                <RowConstraints prefHeight="20" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 10px;" textAlignment="LEFT" text="Kurt-Schumacher-Str: 30" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-size: 10px;" textAlignment="LEFT" text="30159 Hannover" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-size: 10px;" textAlignment="LEFT" text="Tel.  0511/86022365" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-font-size: 10px;" textAlignment="LEFT" text="Fax. 0511/86022367" />
                
                <Label GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 10px;" textAlignment="LEFT" text="Sparkasse Hannover" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 10px;" textAlignment="LEFT" text="IBAN DE 87 2505 0180 0910 4996 08" />
                <Label GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-font-size: 10px;" textAlignment="LEFT" text="BIC SPKHDE2hXXX" />
                
                <Label GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-size: 10px;" textAlignment="LEFT" text="Email: Autoteile-Nima@web.de" />
                <Label GridPane.columnIndex="2" GridPane.rowIndex="1" style="-fx-font-size: 10px;" textAlignment="LEFT" text="Steuer-Nr. 25/121/22623" />
                <Label GridPane.columnIndex="2" GridPane.rowIndex="2" style="-fx-font-size: 10px;" textAlignment="LEFT" text="Usr-ID: 26/121/11535" />
                
            </children>

        </GridPane>

        
    </children>
    <padding>
        <Insets bottom="0" left="0" right="0" top="0" />
    </padding>
</GridPane>