<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import de.seifi.rechnung_manager_app.ui.tablecell.*?>
<?import de.seifi.rechnung_manager_app.ui.FloatTextField?>
<?import de.seifi.rechnung_manager_app.ui.FloatGeldLabel?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          styleClass="splash-pane" alignment="CENTER">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints prefHeight="210" vgrow="NEVER" valignment="TOP" />
    </rowConstraints>

    <ImageView GridPane.columnIndex="0"  GridPane.rowIndex="1" fitWidth="110" fitHeight="110"></ImageView>
    <padding>
        <Insets bottom="0" left="0" right="0" top="0" />
    </padding>
</GridPane>