
spring.main.web-application-type=none

quittung.datasource.driver-class-name: org.postgresql.Driver

logging.level.org.hibernate=INFO

spring.jpa.hibernate.ddl-auto=none

hibernate.show_sql=true

spring.profiles.active=debug

spring.flyway.enabled=true
spring.flyway.locations=classpath:/flyway/migration
spring.flyway.baseline-on-migrate=true
