
spring.main.web-application-type=none

quittung.datasource.url=jdbc:postgresql://localhost:5432/rechnung
quittung.datasource.username=postgres
quittung.datasource.password=7342
quittung.datasource.driver-class-name: org.postgresql.Driver

logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update
